#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.2.1


## Assembly ##############################################################

RefPointInputSystem = 0 0 0
Description:
	Typical, unvalidated data for passenger car
	with simple MyCar example for vehicle model
	Tire: RT_195_65R15

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0.55
Jack.fl.pos = 2.97 0.789 0.3
Jack.fr.pos = 2.97 -0.789 0.3
Jack.rl.pos = 1.3 0.772 0.3
Jack.rr.pos = 1.3 -0.772 0.3
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 18.0
WheelCarrier.fl.I = 0.2 0.2 0.2 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.124 0.76 0.39
WheelCarrier.fr.mass = 18.0
WheelCarrier.fr.I = 0.2 0.2 0.2 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.124 -0.76 0.39
WheelCarrier.rl.mass = 13.0
WheelCarrier.rl.I = 0.1 0.1 0.1 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.064 0.79 0.39
WheelCarrier.rr.mass = 13.0
WheelCarrier.rr.I = 0.1 0.1 0.1 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.064 -0.79 0.39
Wheel.fl.mass = 85
Wheel.fl.I = 1.05 1.05 0.4
Wheel.fl.pos = 4.2 0.74 0.31
Wheel.fr.mass = 85
Wheel.fr.I = 1.05 1.05 0.4
Wheel.fr.pos = 4.2 -0.74 0.31
Wheel.rl.mass = 85.5
Wheel.rl.I = 1.15 1.15 0.45
Wheel.rl.pos = 1.2 0.74 0.31
Wheel.rr.mass = 85.5
Wheel.rr.I = 1.15 1.15 0.45
Wheel.rr.pos = 1.2 -0.74 0.31

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = MyCar
VehicleModel.Mode = BodyA
Body.mass = 2245
Body.I = 850 4340 4600 -0.0 -0.0 -0.0
Body.pos = 5.039 1.998 1.680
Flex.JointFr1Fr1B.pos = 2.43	0.0	0.6
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName =
Picture.PicFName =
Vehicle.OuterSkin = 0.2 0.79 0.35 5.2 -0.79 1.2

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.25 0.0 0.6
Aero.Ax = 2.0
Aero.lReference = 2.508
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.40 0.00 0.1 0.00 -0.01 0.00
	-135.0 -0.20 -1.40 0.7 -0.16 -0.021 0.06
	-90.0 0.00 -1.70 0.9 -0.20 0.00 0.00
	-45.0 0.30 -1.20 0.6 -0.16 0.025 -0.10
	0.0 0.20 0.00 0.1 0.00 -0.03 0.00
	45.0 0.30 1.20 0.6 0.16 0.025 0.10
	90.0 0.00 1.70 0.9 0.20 0.00 0.00
	135.0 -0.20 1.40 0.7 0.16 -0.021 -0.06
	180.0 -0.40 0.00 0.1 0.00 0.01 0.00

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 4388.41
	0.2 8906.41
	0.3 13553.99
	0.4 18331.15
	0.5 23237.9
	0.6 28274.23
	0.7 33440.15
	0.8 38735.65
	0.9 44160.73
	1.0 49715.40
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.02 305
	0.05 406.50
	0.13 609.74
	0.26 942
	0.52 1306
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.02 530
	0.05 898
	0.13 1198
	0.26 1498
	0.52 2018
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.06
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.01 70.0
	0.02 250.0
	0.03 600.0
	0.04 1500.0
	0.05 3000.0
	0.06 6500.0
	0.07 15000.0
SuspF.Buf_Pull.tz0 = -0.08
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 150.0
	0.01 600.0
	0.015 2000.0
	0.02 6000.0
	0.025 17000.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 10000.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.0 0.0
SuspF.Kin.0.L.ty = 0.0 0.0 0.0
SuspF.Kin.0.L.tz = 0.0 1.0 0.0
SuspF.Kin.0.L.rx = 0.0 0.0 0.0
SuspF.Kin.0.L.ry = 0.0 0.0 0.0
SuspF.Kin.0.L.rz = 0.0 0.0 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 5792.88
	0.2 11816.68
	0.3 18130.13
	0.4 24791.99
	0.5 31861.00
	0.6 39395.89
	0.7 47455.42
	0.8 56098.32
	0.9 65383.33
	1.0 75369.20
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.02 305
	0.05 406.50
	0.13 609.74
	0.26 942
	0.52 1306
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.02 530
	0.05 898
	0.13 1198
	0.26 1498
	0.52 2018
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.06
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.01 70.0
	0.02 250.0
	0.03 600.0
	0.04 1500.0
	0.05 3000.0
	0.06 6500.0
	0.07 15000.0
SuspR.Buf_Pull.tz0 = -0.08
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 150.0
	0.01 600.0
	0.015 2000.0
	0.02 6000.0
	0.025 17000.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 10000.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 0.0
SuspR.Kin.0.L.ty = 0.0 0.0
SuspR.Kin.0.L.tz = 0.0 1.0
SuspR.Kin.0.L.rx = 0.0 0.0
SuspR.Kin.0.L.ry = 0.0 0.0
SuspR.Kin.0.L.rz = 0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0
SuspR.Kin.0.L.lStabi = 0.0 1.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Ratio.Kind = Variable
Steering.Rack2StWhl:
	-180.00 75.00
	-90.00 80.00
	-60.00 85.00
	-30.00 90.00
	-20.00 100.00
	0.00 100.00
	20.00 100.00
	30.00 90.00
	60.00 85.00
	90.00 80.00
	180.00 75.00


## Tires #################################################################
Tire.0 = Examples/RT_195_65R15
Tire.1 = Examples/RT_195_65R15
Tire.2 = Examples/RT_195_65R15
Tire.3 = Examples/RT_195_65R15
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = CM4SL 1
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.35
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 800.0
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	400 350
	1000 400
	1500 490
	2000 700
	4750 700
	5000 695
	5500 686
	6000 645
	6500 551
	7000 420
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Converter 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.Adjust = 1.0
PowerTrain.Clutch.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.Clutch.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.Clutch.LockUp.c = 1000.0
PowerTrain.Clutch.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Kind = Automatic 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.016
PowerTrain.GearBox.iForwardGears = 5.354 3.243 2.252 1.636 1.211 1 0.865 0.717 0.601
PowerTrain.GearBox.iBackwardGears = -4.0
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0 1 1 1 1
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 1

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 4.1
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.FDiff.HalfShaftL.c = 10000.0
PowerTrain.DL.FDiff.HalfShaftL.k = 10.0
PowerTrain.DL.FDiff.HalfShaftL.I = 0.001
PowerTrain.DL.FDiff.HalfShaftR.c = 10000.0
PowerTrain.DL.FDiff.HalfShaftR.k = 10.0
PowerTrain.DL.FDiff.HalfShaftR.I = 0.001
PowerTrain.DL.FDiff.DriveShaft.c = 15000.0
PowerTrain.DL.FDiff.DriveShaft.k = 15.0
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 4.1
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.RDiff.HalfShaftL.c = 10000.0
PowerTrain.DL.RDiff.HalfShaftL.k = 10.0
PowerTrain.DL.RDiff.HalfShaftL.I = 0.001
PowerTrain.DL.RDiff.HalfShaftR.c = 10000.0
PowerTrain.DL.RDiff.HalfShaftR.k = 10.0
PowerTrain.DL.RDiff.HalfShaftR.I = 0.001
PowerTrain.DL.RDiff.DriveShaft.c = 15000.0
PowerTrain.DL.RDiff.DriveShaft.k = 15.0
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =

## Sensor Parametrizations ###############################################
Sensor.Param.N = 0
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
Aero.Ayz = 1.725
Aero.ca_f = 1.04
Aero.ca_r = 1.44
Aero.cw = 0.91
Aero.rho = 1.205
PowerTrain.DL.iDiff = 5.2
PowerTrain.Engine.Trq:
	1500	20
	2000	100
	4500	150
	6000	120
	7000	110
PowerTrain.nMotor = 1
Steering.i = 10
Tire.ax0 = 13.0
Tire.ay0 = 13.0

Additional.Comment:
