#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker for Simulink 10.2.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for SUV
	with 4WD Drive, ACC Sensor
	Tire: RT 235/60 R18

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.612 0.832 0.298
Jack.fr.pos = 3.612 -0.832 0.298
Jack.rl.pos = 1.522 0.828 0.298
Jack.rr.pos = 1.522 -0.828 0.298
Virtual.PoA = 2.567 0.000 0.673

WheelCarrier.fl.mass = 35
WheelCarrier.fl.I = 0.347 0.347 0.347 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.124 0.8425 0.398
WheelCarrier.fr.mass = 35
WheelCarrier.fr.I = 0.347 0.347 0.347 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.124 -0.8425 0.398
WheelCarrier.rl.mass = 35
WheelCarrier.rl.I = 0.355 0.355 0.355 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.064 0.825 0.398
WheelCarrier.rr.mass = 35
WheelCarrier.rr.I = 0.355 0.355 0.355 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.064 -0.825 0.398
Wheel.fl.mass = 50
Wheel.fl.I = 1.05 1.05 0.7
Wheel.fl.pos = 4.124 0.8425 0.398
Wheel.fr.mass = 50
Wheel.fr.I = 1.05 1.05 0.7
Wheel.fr.pos = 4.124 -0.8425 0.398
Wheel.rl.mass = 50.5
Wheel.rl.I = 1.15 1.15 0.68
Wheel.rl.pos = 1.064 0.825 0.398
Wheel.rr.mass = 50.5
Wheel.rr.I = 1.15 1.15 0.68
Wheel.rr.pos = 1.064 -0.825 0.398

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.567 0.416 0.73
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.567 -0.416 0.73
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 2245
Body.I = 850 4340 4600 -0.0 -0.0 -0.0
Body.pos = 2.685 0.0 0.642
Flex.JointFr1Fr1B.pos = 2.579 0.0 0.73
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 30186.0
Flex.JointFr1Fr1B.k.y = 93595.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1509.3
Flex.JointFr1Fr1B.d.y = 4679.7
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName =
Picture.PicFName = DBX.png
Vehicle.OuterSkin = 0.0 1.085 0 5 -1.11 1.6

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.95 0.0 0.73
Aero.pos = 2.326 0.0 0.887
Aero.Ax = 3.248
Aero.lReference = 4.95
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.42 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.772 -0.281 0.225 -0.033 -0.092 0.08
	-140.0 -0.911 -0.764 0.268 -0.175 -0.208 0.176
	-120.0 -0.708 -1.227 0.274 -0.38 -0.219 0.185
	-100.0 -0.244 -1.385 0.248 -0.489 -0.086 0.072
	-90.0 0.0 -1.275 0.224 -0.457 0.0 -0.0
	-80.0 0.23 -1.303 0.248 -0.46 0.081 -0.068
	-70.0 0.449 -1.233 0.265 -0.415 0.151 -0.127
	-60.0 0.623 -1.079 0.274 -0.334 0.193 -0.163
	-50.0 0.729 -0.868 0.275 -0.237 0.199 -0.168
	-40.0 0.754 -0.633 0.268 -0.145 0.172 -0.146
	-30.0 0.702 -0.406 0.251 -0.072 0.124 -0.106
	-25.0 0.652 -0.304 0.239 -0.045 0.097 -0.083
	-20.0 0.589 -0.214 0.225 -0.026 0.07 -0.061
	-15.0 0.517 -0.138 0.209 -0.012 0.046 -0.04
	-10.0 0.439 -0.077 0.191 -0.004 0.025 -0.023
	-5.0 0.358 -0.031 0.171 -0.001 0.009 -0.009
	0.0 0.28 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.358 0.031 0.171 0.001 0.009 0.009
	10.0 0.439 0.077 0.191 0.004 0.025 0.023
	15.0 0.517 0.138 0.209 0.012 0.046 0.04
	20.0 0.589 0.214 0.225 0.026 0.07 0.061
	25.0 0.652 0.304 0.239 0.045 0.097 0.083
	30.0 0.702 0.406 0.251 0.072 0.124 0.106
	40.0 0.754 0.633 0.268 0.145 0.172 0.146
	50.0 0.729 0.868 0.275 0.237 0.199 0.168
	60.0 0.623 1.079 0.274 0.334 0.193 0.163
	70.0 0.449 1.233 0.265 0.415 0.151 0.127
	80.0 0.23 1.303 0.248 0.46 0.081 0.068
	90.0 0.0 1.275 0.224 0.457 0.0 0.0
	100.0 -0.244 1.385 0.248 0.489 -0.086 -0.072
	120.0 -0.708 1.227 0.274 0.38 -0.219 -0.185
	140.0 -0.911 0.764 0.268 0.175 -0.208 -0.176
	160.0 -0.772 0.281 0.225 0.033 -0.092 -0.08
	180.0 -0.42 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.01 433
	0.02 867
	0.03 1302
	0.04 1739
	0.05 2178
	0.06 2617
	0.07 3058
	0.08 3500
	0.09 3944
	0.10 4389
	0.11 4834
	0.12 5282
	0.13 5730
	0.14 6180
	0.15 6631
	0.16 7084
	0.17 7537
	0.18 7992
	0.19 8449
	0.20 8906
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.02 305
	0.05 406
	0.13 609
	0.26 942
	0.52 1306
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.02 530
	0.05 898
	0.13 1198
	0.26 1498
	0.52 2018
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 30.19
	0.01 76.163
	0.015 144.1
	0.02 242.36
	0.025 382.14
	0.03 578.43
	0.035 851.23
	0.04 1227.1
	0.045 1741.4
	0.05 2440.6
	0.055 3386.4
	0.06 4659.8
	0.065 6367.6
	0.07 8649.9
	0.075 11690.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 144.1
	0.01 578.43
	0.015 1741.4
	0.02 4659.8
	0.025 11690.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 30000
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.01 570.5
	0.02 1143
	0.03 1717
	0.04 2293
	0.05 2871
	0.06 3451
	0.07 4033
	0.08 4617
	0.09 5204
	0.1 5792
	0.11 6383
	0.12 6977
	0.13 7573
	0.14 8171
	0.15 8772
	0.16 9375
	0.17 9981
	0.18 10590
	0.19 11202
	0.2 11816
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.02 305
	0.05 406
	0.13 609
	0.26 942
	0.52 1306
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.02 530
	0.05 898
	0.13 1198
	0.26 1498
	0.52 2018
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 25.732
	0.01 63.254
	0.015 116.62
	0.02 191.12
	0.025 293.63
	0.03 433.09
	0.035 621.04
	0.04 872.37
	0.045 1206.3
	0.05 1647.4
	0.055 2227.3
	0.06 2986.5
	0.065 3976.6
	0.07 5263.7
	0.075 6931.8
	0.08 9088.0
	0.085 11868.0
	0.09 15446.0
	0.095 20039.0
	0.1 25927.0
	0.105 33460.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 116.62
	0.01 433.09
	0.015 1206.3
	0.02 2986.5
	0.025 6931.8
	0.03 15446.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 14000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.02 0.0
SuspR.Kin.0.L.ty = 0.0 0.018 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.231 0.0
SuspR.Kin.0.L.rz = -0.002 -0.1 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 105.7775


## Tires #################################################################
Tire.0 = MF_285_40R22
Tire.1 = MF_285_40R22
Tire.2 = MF_325_35R22
Tire.3 = MF_325_35R22
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 150.0
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.0 10.0 5.0 5.0
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.35
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 800
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	452.99 -9.386
	603.99 -9.386
	754.98 -9.386
	1147.5 -23.777
	1540.0 -31.91
	1760.0 -36.469
	1980.0 -41.028
	2200.0 -45.586
	3950.0 -81.848
	5116.7 -106.02
	5700.0 -118.11
	5890.0 -122.05
	6080.0 -125.98
	6270.0 -129.92
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	0 0
	400 350
	1000 400
	1500 490
	2000 700
	4750 700
	5000 695
	5500 686
	6000 645
	6500 551
	7000 420
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Specific
PowerTrain.Engine.FuelMap.Amplify = 1.0
PowerTrain.Engine.FuelMap.Data:
	500 97 371
	1000 30 381
	1000 46 371
	1000 61 330
	1000 76 309
	1000 108 268
	1000 139 263
	1000 154 258
	1000 200 268
	1000 230 278
	1500 62 309
	1500 78 288
	1500 158 258
	1500 230 247
	1500 307 268
	1500 308 280
	1500 309 280
	1500 310 280
	2000 30 371
	2000 61 309
	2000 109 268
	2000 139 258
	2000 164 258
	2000 200 247
	2000 230 247
	2000 261 252
	2000 307 258
	2000 339 268
	2000 364 278
	2000 400 309
	2500 30 412
	2500 61 309
	2500 109 278
	2500 145 268
	2500 200 247
	2500 230 247
	2500 261 252
	2500 307 258
	2500 364 268
	2500 400 288
	3000 30 412
	3000 61 309
	3000 109 278
	3000 145 268
	3000 200 247
	3000 230 247
	3000 261 252
	3000 307 268
	3000 364 288
	3000 400 299
	3500 30 412
	3500 61 330
	3500 109 278
	3500 145 268
	3500 200 252
	3500 230 252
	3500 261 268
	3500 307 278
	3500 364 288
	3500 400 299
	4000 30 412
	4000 61 330
	4000 109 288
	4000 145 278
	4000 200 263
	4000 230 268
	4000 261 278
	4000 307 309
	4000 364 319
	4000 400 340
	4500 30 464
	4500 61 371
	4500 109 294
	4500 145 278
	4500 200 288
	4500 230 288
	4500 261 288
	4500 307 309
	5000 30 464
	5000 61 371
	5000 109 288
	5000 145 283
	5000 200 278
	5000 230 278
	5000 261 288
	5000 307 309
	5000 364 330
	5000 399 330
	5500 30 464
	5500 61 371
	5500 109 330
	5500 145 309
	5500 200 319
	5500 230 319
	5500 261 330
	5500 307 330
	6000 30 464
	6000 61 391
	6000 109 371
	6000 145 340
	6000 200 371
	6000 230 371
	6000 261 371
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0
PowerTrain.Clutch.I_out = 0
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.074
PowerTrain.GearBox.iForwardGears = 5.25 3.03 1.95 1.46 1.22 1 0.81 0.67
PowerTrain.GearBox.iBackwardGears = -4.015
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98
PowerTrain.GearBox.EtaBackwardGears = 0.98
PowerTrain.GearBox.Conv.I_in = 0.01
PowerTrain.GearBox.Conv.I_out = 0.01
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 1000.0
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 1000.0
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.98
PowerTrain.DL.FDiff.i = 3.33
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.98
PowerTrain.DL.RDiff.i = 3.33
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = TrqSensing 1
PowerTrain.DL.CDiff.Cpl.WithSlip = 0
PowerTrain.DL.CDiff.Cpl.TrqBias_Driven = 1.3
PowerTrain.DL.CDiff.Cpl.TrqBias_Dragged = 1.2
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 1
PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 400
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 900
PowerTrain.ECU.ISCtrl.LoadMax = 0.3
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.0010
PowerTrain.ECU.TrqCtrl.i = 1.5
PowerTrain.ECU.RotvCtrl.p = 0.03
PowerTrain.ECU.RotvCtrl.i = 15
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.1
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 1500 2000
	1 1.0 2500.0 2800.0
	2 0.0 1500 2000
	2 1.0 1600 2500
	3 0.0 0 700
	3 1.0 0 700
PowerTrain.TCU.LockUp.nFit = 100
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear2D
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.1
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0 0 2500
	1 0.2 0 2750
	1 0.4 0 3250
	1 0.6 0 4000
	1 0.8 0 5250
	1 1 0 6500
	2 0 900 2500
	2 0.2 900 2750
	2 0.4 900 3500
	2 0.6 1200 4250
	2 0.8 1750 5000
	2 1 2250 6250
	3 0 900 2250
	3 0.2 900 2250
	3 0.4 900 2750
	3 0.6 1500 3500
	3 0.8 2000 4750
	3 1 2500 5750
	4 0 900 2150
	4 0.2 900 2150
	4 0.4 900 2600
	4 0.6 1200 3400
	4 0.8 1750 4500
	4 1 2500 5250
	5 0 950 2150
	5 0.2 950 2150
	5 0.4 1100 2500
	5 0.6 1300 3250
	5 0.8 1750 4500
	5 1 2500 5250
	6 0 1000 2000
	6 0.2 1000 2000
	6 0.4 1200 2250
	6 0.6 1500 3000
	6 0.8 2000 4500
	6 1 2500 5500
	7 0 1000 1800
	7 0.2 1000 1800
	7 0.4 1200 2000
	7 0.6 1500 2600
	7 0.8 2000 4500
	7 1 2500 5250
	8 0 1000 10000
	8 0.2 1000 10000
	8 0.4 1200 10000
	8 0.6 1500 10000
	8 0.8 2000 10000
	8 1 2500 10000
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 1.0e2
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind = LV 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 80
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 71
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3

## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = SL_Param
Sensor.Param.0.Type = SAngle
Sensor.Param.0.File =
Sensor.Param.1.Name = IN_MntFL
Sensor.Param.1.Type = Inertial
Sensor.Param.1.File =
Sensor.Param.2.Name = IN_MntFR
Sensor.Param.2.Type = Inertial
Sensor.Param.2.File =
Sensor.Param.3.Name = IN_MntRM
Sensor.Param.3.Type = Inertial
Sensor.Param.3.File =
Sensor.Param.4.Name = IN_CoG
Sensor.Param.4.Type = Inertial
Sensor.Param.4.File =
Sensor.Param.5.Name = OB_Param_Radar
Sensor.Param.5.Type = Object
Sensor.Param.5.File =
Sensor.Param.5.UpdRate = 60
Sensor.Param.5.FoV = 16.0 8.0
Sensor.Param.5.CalcClass = NearestPoint
Sensor.Param.5.Range = 150.0
Sensor.Param.5.TObjQuants = 0
Sensor.Param.5.TargetSelection = NearestInPath
Sensor.Param.5.ObservRadius = 500.0
Sensor.Param.5.CycleOffset = 0
Sensor.Param.N = 6
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 6
Sensor.0.name = SS00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.685 0.0 0.642
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = IN_CoG
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2.685 0.0 0.642
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 4
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+Local
Sensor.2.name = IN_MntFL
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 4.124 0.8425 0.642
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 1
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global+Local
Sensor.3.name = IN_MntFR
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 4.124 -0.8425 0.642
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 2
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global+Local
Sensor.4.name = IN_MntRM
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = 1.064 0.0 0.642
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param = 3
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global+Local
Sensor.5.name = RadarL
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = 5 0.0 0.5
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 1.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.ExtMotion = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Luxury.car
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 2124.0
CarGen.Vehicle.Length = 4950.0
CarGen.Vehicle.Width = 1958
CarGen.Vehicle.Height = 1775.0
CarGen.Vehicle.WheelBase = 2984.0
CarGen.Vehicle.TrackFront = 1669.0
CarGen.Vehicle.TrackRear = 1671.0
CarGen.Vehicle.RearOverhang = 1075.0
CarGen.Vehicle.WheelSize = 225.0 55.0 16.0
CarGen.Engine.NomPower = 235.0
CarGen.Engine.nNomPower = 5700.0
CarGen.Engine.MaxTorque = 400.0
CarGen.Engine.nMaxTorque = 2200.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 8.0
CarGen.Steer.TurningCircle = 11.5
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.28
