#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-MF52 2
FileCreator = CarMaker 10.2.1

Description:
	MF52 325/35R22 91V, 2.62 bar
	Version 23/07/2010


## General ###############################################################
Side = left
StandStill.cLong = 0.01
StandStill.cSide = 0.2
StandStill.vMax = 2.0


## Visualization #########################################################
FLoadMax = 11571.847
NomWidth = 0.325
AspectRatio = 0.35


## MF-Tire ###############################################################
muRoad = 1.0

# [MDI_HEADER]
MDI_Header.FILE_TYPE = tir
MDI_Header.FILE_VERSION = 2.0
MDI_Header.FILE_FORMAT = ASCII

# [UNITS]
Units.LENGTH = meter
Units.FORCE = newton
Units.ANGLE = radians
Units.MASS = kg
Units.TIME = second

# [MODEL]
Model.PROPERTY_FILE_FORMAT = MF_05
Model.USE_MODE = 14
Model.FITTYP = 5
Model.TYRESIDE = Left
Model.LONGVL = 16.7

# [DIMENSION]
Dim.UNLOADED_RADIUS = 0.396
Dim.WIDTH = 0.285
Dim.RIM_RADIUS = 0.2794
Dim.RIM_WIDTH = 0.2921
Dim.ASPECT_RATIO = 0.35

# [SHAPE]

# [VERTICAL]
Vertical.VERTICAL_STIFFNESS = 349000
Vertical.VERTICAL_DAMPING = 50
Vertical.BREFF = 5.0
Vertical.DREFF = 0.3
Vertical.FREFF = 0.1
Vertical.FNOMIN = 5738.8

# [RANGE]
Range.KPUMIN = -0.80
Range.KPUMAX = 0.80
Range.ALPMIN = -1.5708
Range.ALPMAX = 1.5708
Range.CAMMIN = -0.1047
Range.CAMMAX = 0.1047
Range.FZMIN = 400.0
Range.FZMAX = 18000

# [SCALING]
Scale.LFZO = 1
Scale.LCX = 1
Scale.LMUX = 1
Scale.LEX = 1
Scale.LKX = 1
Scale.LHX = 1
Scale.LVX = 1
Scale.LGAX = 1
Scale.LCY = 1
Scale.LMUY = 1
Scale.LEY = 1
Scale.LKY = 1
Scale.LHY = 1
Scale.LVY = 1
Scale.LGAY = 1
Scale.LTR = 1
Scale.LRES = 1
Scale.LGAZ = 1
Scale.LXAL = 1
Scale.LYKA = 1
Scale.LVYKA = 1
Scale.LS = 1
Scale.LSGKP = 1
Scale.LSGAL = 1
Scale.LGYR = 1
Scale.LMX = 1
Scale.LVMX = 1
Scale.LMY = 1

# [LONGITUDINAL]
Long.PCX1 = 1.5072
Long.PDX1 = 1.3157
Long.PDX2 = -0.055
Long.PDX3 = 0
Long.PEX1 = -0.64
Long.PEX2 = 0
Long.PEX3 = 0
Long.PEX4 = 0
Long.PKX1 = 25.7793
Long.PKX2 = 0
Long.PKX3 = 0
Long.PHX1 = 0
Long.PHX2 = 0
Long.PVX1 = 0
Long.PVX2 = 0
Long.RBX1 = 18.456
Long.RBX2 = 16.314
Long.RCX1 = 1.091
Long.REX1 = 0
Long.REX2 = 0
Long.RHX1 = 0.0058715
Long.PTX1 = 1.5
Long.PTX2 = 0.180096
Long.PTX3 = -0.15

# [OVERTURNING]
OverTurn.QSX1 = 2.3155e-04
OverTurn.QSX2 = 0.51574
OverTurn.QSX3 = 0.046399

# [LATERAL]
Lat.PCY1 = 1.51253
Lat.PDY1 = 1.2469
Lat.PDY2 = -0.14
Lat.PDY3 = -1.5821
Lat.PEY1 = -0.8521
Lat.PEY2 = -1.8333
Lat.PEY3 = -0.13136
Lat.PEY4 = -11.677
Lat.PKY1 = -32
Lat.PKY2 = 2.0284
Lat.PKY3 = 2.0284
Lat.PHY1 = 0
Lat.PHY2 = 0
Lat.PHY3 = 0
Lat.PVY1 = 0
Lat.PVY2 = 0
Lat.PVY3 = 0
Lat.PVY4 = 0
Lat.RBY1 = 22.003
Lat.RBY2 = -13.623
Lat.RBY3 = -0.0093616
Lat.RCY1 = 0.98294
Lat.REY1 = 0
Lat.REY2 = 0
Lat.RHY1 = -9.1492e-11
Lat.RHY2 = 0
Lat.RVY1 = 22.965
Lat.RVY2 = 0.37981
Lat.RVY3 = 1.8552
Lat.RVY4 = 0.08767
Lat.RVY5 = -8.8234e-11
Lat.RVY6 = 0.90374
Lat.PTY1 = 1.75
Lat.PTY2 = 1.35

# [ROLLING]
Roll.QSY1 = 0.01
Roll.QSY2 = 0.0
Roll.QSY3 = 0.0
Roll.QSY4 = 0.0

# [ALIGNING]
Align.QBZ1 = 19.588
Align.QBZ2 = -4.1671
Align.QBZ3 = -0.34132
Align.QBZ4 = -0.023607
Align.QBZ5 = -0.0793
Align.QBZ9 = -50.0
Align.QBZ10 = 0.000
Align.QCZ1 = 1.2012
Align.QDZ1 = 0.12819
Align.QDZ2 = -0.0052433
Align.QDZ3 = -0.099544
Align.QDZ4 = -15.0
Align.QDZ6 = 6.2499e-05
Align.QDZ7 = 5.0135e-04
Align.QDZ8 = -0.28564
Align.QDZ9 = -0.025056
Align.QEZ1 = -0.0044308
Align.QEZ2 = 0.022579
Align.QEZ3 = -0.16199
Align.QEZ4 = -0.5576
Align.QEZ5 = -87.296
Align.QHZ1 = 8.2436e-04
Align.QHZ2 = 0.002733
Align.QHZ3 = 0.15
Align.QHZ4 = 0.11608
Align.SSZ1 = -5.3899e-10
Align.SSZ2 = -2.2371e-09
Align.SSZ3 = 3.6029e-08
Align.SSZ4 = 3.9826e-08
Align.QTZ1 = 0.3
Align.MBELT = 7.5


## Additional ############################################################
