#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MySusp_Stabi_FMU
FMU.Modelclass = Susp_Stabi
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90802}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.l_L.Link = IFVar
FMUIn.l_L.Rel = L.length
FMUIn.l_R.Link = IFVar
FMUIn.l_R.Rel = R.length

IFVar.L.Force.Link = FMUVar
IFVar.L.Force.Rel = Frc_L
IFVar.R.Force.Link = FMUVar
IFVar.R.Force.Rel = Frc_R

# Optional. Stabi substitute model
# amplification factor. Default is 1.
Susp.Stabi.SubstModel.Amplify = 

# The spring characteristic of the stabi substitute
# model can be defined with a data table describing
# the non-linear spring behavior.
Susp.Stabi.SubstModel:
	0.0 0.0
	1.0 15000.0