#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MySusp_Spring_FMU
FMU.Modelclass = Susp_Spring
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90732}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.l.Link = IFVar
FMUIn.l.Rel = length


IFVar.Force.Link = FMUVar
IFVar.Force.Rel = Frc

# Optional. Spring substitute model
# amplification factor. Default is 1.
Susp.Spring.SubstModel.Amplify = 

# Unstressed (i.e. force free) length of the spring
# substitute model, the unit is m.
Susp.Spring.SubstModel.l0 = 0.3541

# The spring characteristic of the substitute model
# defined with a data table describing
# the non-linear spring behavior.
Susp.Spring.SubstModel:
	0.0 0.0
	1.0 24000.0