#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MySusp_Damper_FMU
FMU.Modelclass = Susp_Damper
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90746}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.v.Link = IFVar
FMUIn.v.Rel = vel

IFVar.Force.Link = FMUVar
IFVar.Force.Rel = Frc

# Optional. Damper substitute model
# amplification factor. Default is 1.
Susp.Damper.SubstModel.Amplify = 

# Unstressed (i.e. force free) length of the damper
# substitute model, the unit is m.
Susp.Damper.SubstModel.l0 = 0.0

# The spring characteristic of the damper substitute
# model can be defined with a data table describing
# the non-linear spring behavior.
Susp.Damper.SubstModel:
	0.0 0.0
	1.0 0.0