#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyUserDriver_FMU
FMU.Modelclass = UserDriver
FMU.GUID = {deadbeef-6a75-6c69-616e-626172746831}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Active.Link = IFVar
FMUIn.Active.Rel = Active
FMUIn.SST.Link = IFVar
FMUIn.SST.Rel = SST
FMUIn.Key.Link = IFVar
FMUIn.Key.Rel = Key
FMUIn.GearNo.Link = IFVar
FMUIn.GearNo.Rel = GearNo
FMUIn.SelectorCtrl.Link = IFVar
FMUIn.SelectorCtrl.Rel = SelectorCtrl
FMUIn.Brake.Link = IFVar
FMUIn.Brake.Rel = Brake
FMUIn.BrakeLever.Link = IFVar
FMUIn.BrakeLever.Rel = BrakeLever
FMUIn.BrakePark.Link = IFVar
FMUIn.BrakePark.Rel = BrakePark
FMUIn.Clutch.Link = IFVar
FMUIn.Clutch.Rel = Clutch
FMUIn.Gas.Link = IFVar
FMUIn.Gas.Rel = Gas
FMUIn.Rider_RollAng.Link = IFVar
FMUIn.Rider_RollAng.Rel = Rider_RollAng
FMUIn.Rider_RollAngVel.Link = IFVar
FMUIn.Rider_RollAngVel.Rel = Rider_RollAngVel
FMUIn.Vhcl_PoI_Vel1_x.Link = DDictVar
FMUIn.Vhcl_PoI_Vel1_x.Rel = Vhcl.PoI.vx_1
FMUIn.Vhcl_PoI_Acc1_x.Link = DDictVar
FMUIn.Vhcl_PoI_Acc1_x.Rel = Vhcl.PoI.ax_1
FMUIn.DeltaT.Link = DDictVar
FMUIn.DeltaT.Rel = DeltaT


IFVar.SST_out.Link = FMUVar
IFVar.SST_out.Rel = SST_out
IFVar.Key_out.Link = FMUVar
IFVar.Key_out.Rel = Key_out
IFVar.SelectorCtrl_out.Link = FMUVar
IFVar.SelectorCtrl_out.Rel = SelectorCtrl_out
IFVar.GearNo_out.Link = FMUVar
IFVar.GearNo_out.Rel = GearNo_out
IFVar.DoShift_out.Link = FMUVar
IFVar.DoShift_out.Rel = DoShift_out
IFVar.DiffLockOn_out.Link = FMUVar
IFVar.DiffLockOn_out.Rel = DiffLockOn_out
IFVar.Brake_out.Link = FMUVar
IFVar.Brake_out.Rel = Brake_out
IFVar.BrakeLever_out.Link = FMUVar
IFVar.BrakeLever_out.Rel = BrakeLever_out
IFVar.BrakePark_out.Link = FMUVar
IFVar.BrakePark_out.Rel = BrakePark_out
IFVar.Clutch_out.Link = FMUVar
IFVar.Clutch_out.Rel = Clutch_out
IFVar.Gas_out.Link = FMUVar
IFVar.Gas_out.Rel = Gas_out
IFVar.Rider_RollAng_out.Link = FMUVar
IFVar.Rider_RollAng_out.Rel = Rider_RollAng_out
IFVar.Rider_RollAngVel_out.Link = FMUVar
IFVar.Rider_RollAngVel_out.Rel = Rider_RollAngVel_out
