#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 83
nRoutes = 1
RoadNetworkLength = 471.238898038469
BBox = -17 324 -41.9967737053003 48.9999345104888 -11 11
Route.0.Length = 471.238898038469
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 270
Link.0.Node1 = 300 -7.34763812293426e-014 0 270
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 25 180 0 0 0 0 0 0
Link.0.Seg.1.ID = 57
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 25 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 58
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 25 180 0 0 0 0 0 0
Link.0.Seg.3.ID = 59
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 25 180 0 0 0 0 0 0
Link.0.Seg.4.ID = 60
Link.0.Seg.4.Type = TurnLeft
Link.0.Seg.4.Param = 25 180 0 0 0 0 0 0
Link.0.Seg.5.ID = 61
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 25 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 71
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 72 73 74 75 76 77
Link.0.LaneSection.0.LaneL.1.ID = 56
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 62 63 64 65 66 67
Link.0.LaneSection.0.LaneL.2.ID = 7
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.3.ID = 18
Link.0.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.4.ID = 26
Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 0.25 10 0.1 0.1
LanePath.4 = 68 56 2 10 0.1 0.1
LanePath.5 = 78 71 2 10 0.1 0.1
Route.0.ID = 81
Route.0.Name = Route_0
Route.0.DrvPath.ID = 82
Route.0.DrvPath:
	34
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 82
