#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU DEU
nLinks = 2
nJunctions = 1
nObjects = 227
nRoutes = 2
RoadNetworkLength = 414.159265358979
BBox = -10 220.642812511063 -32.0526582243096 155.979065384997 -11 11
Route.0.Length = 546.159265358979
Route.1.Length = 314.159265358979
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 0.01 0.01
PathMode = -1
Junction.0.ID = 24
Junction.0.Type = Direct
Junction.0.Knot = 100 0 0
Junction.0.RST = Countryroad
Junction.0.AddParams = -1.40334185970698e-014 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 26
Junction.0.Arm.0 = 0 0.15 0 58 0
Junction.0.Arm.1.ID = 43
Junction.0.Arm.1 = 0 0.15 0 58 1
Junction.0.Arm.2.ID = 25
Junction.0.Arm.2 = 0 0.15 0 0 1
Junction.0.MainArms = 2 0
Junction.0.RL.0.ID = 32
Junction.0.RL.0 = 0 0 180 0 0 0 180 0
Junction.0.RL.0.RefObject = 26 25
Junction.0.RL.0.Seg.0.ID = 33
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 44
Junction.0.RL.1 = 0 0 0 0 0 0 0 0
Junction.0.RL.1.RefObject = 43 26
Junction.0.RL.1.Seg.0.ID = 55
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 56
Junction.0.RL.2 = 0 0 0 0 0 0 180 0
Junction.0.RL.2.RefObject = 43 25
Junction.0.RL.2.Seg.0.ID = 57
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 100 0 0 0
Link.0.RST = Undefined
Link.0.Movie = 0.2 1 0.01 0 0 0.01 0.01
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 8
Link.0.LateralCenterLineOffset:
	205 -1 0 0 0 -3 -999 -999 -999
	206 -1 0 1 0 -3 -999 -999 -999
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 18
Link.0.LaneSection.0.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 257 258 259 260 261 262
Link.0.LaneSection.0.LaneL.1.ID = 28
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 31
Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 263 264 265 266 267 268
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 269 270 271 272 273 274
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 58
Link.1.Node0 = 100 0 0 0
Link.1.Node1 = 100 0 0 -1.40329551277853e-014
Link.1.RST = Undefined
Link.1.Movie = 0.2 1 0.01 0 0 0.01 0.01
Link.1.RL.ID = 59
Link.1.Seg.0.ID = 63
Link.1.Seg.0.Type = TurnLeft
Link.1.Seg.0.Param = 50 360 0 0 0 0 0 0
Link.1.LateralCenterLineOffset.ID = 79
Link.1.LateralCenterLineOffset:
	252 -1 0 0 0 2.5 -999 -999 -999
	253 -1 0 1 0 2.5 -999 -999 -999
Link.1.LaneSection.0.ID = 64
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 76
Link.1.LaneSection.0.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 275 276 277 278 279 280
Link.1.LaneSection.0.LaneL.1.ID = 86
Link.1.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 89
Link.1.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 281 282 283 284 285 286
Link.1.LaneSection.0.LaneR.1.ID = 100
Link.1.LaneSection.0.LaneR.1 = 0 0.5 0 12 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 287 288 289 290 291 292
Link.1.LaneSection.0.LaneR.2.ID = 166
Link.1.LaneSection.0.LaneR.2 = 0 5 5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 293 294 295 296 297 298
Link.1.LaneSection.0.LaneR.3.ID = 174
Link.1.LaneSection.0.LaneR.3 = 0 0.25 0.25 4 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 299 300 301 302 303 304
Link.1.LaneSection.0.LaneR.4.ID = 110
Link.1.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 84
Link.1.LaneSection.1.Start = 25
Link.1.LaneSection.1.LaneL.0.ID = 90
Link.1.LaneSection.1.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 305 306 307 308 309 310
Link.1.LaneSection.1.LaneL.1.ID = 113
Link.1.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 116
Link.1.LaneSection.1.LaneR.0 = 0 5 5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 311 312 313 314 315 316
Link.1.LaneSection.1.LaneR.1.ID = 130
Link.1.LaneSection.1.LaneR.1 = 0 5 0 0 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 317 318 319 320 321 322
Link.1.LaneSection.1.LaneR.2.ID = 184
Link.1.LaneSection.1.LaneR.2 = 0 0.25 0.25 4 0 0 0
Link.1.LaneSection.1.LaneR.2.ARP = 323 324 325 326 327 328
Link.1.LaneSection.1.LaneR.3.ID = 140
Link.1.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 133
Link.1.LaneSection.2.Start = 132
Link.1.LaneSection.2.LaneL.0.ID = 134
Link.1.LaneSection.2.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 329 330 331 332 333 334
Link.1.LaneSection.2.LaneL.1.ID = 118
Link.1.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 145
Link.1.LaneSection.2.LaneR.0 = 0 5 5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 335 336 337 338 339 340
Link.1.LaneSection.2.LaneR.1.ID = 155
Link.1.LaneSection.2.LaneR.1 = 0 0.25 0.25 4 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 341 342 343 344 345 346
Link.1.LaneSection.2.LaneR.2.ID = 163
Link.1.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 108 90 0.25 10 0.1 0.1
LanePath.1 = 27 18 0.25 10 0.1 0.1
LanePath.2 = 40 31 2 10 0.1 0.1
LanePath.3 = 51 42 0.25 10 0.1 0.1
LanePath.4 = 85 76 0.25 10 0.1 0.1
LanePath.5 = 98 89 2 10 0.1 0.1
LanePath.6 = 109 100 0.25 10 0.1 0.1
LanePath.7 = 125 116 2 10 0.1 0.1
LanePath.8 = 139 130 0.25 10 0.1 0.1
LanePath.9 = 117 134 0.25 10 0.1 0.1
LanePath.10 = 152 145 2 10 0.1 0.1
LanePath.11 = 162 155 0.25 10 0.1 0.1
LanePath.12 = 173 166 2 10 0.1 0.1
LanePath.13 = 181 174 2 10 0.1 0.1
LanePath.14 = 191 184 2 10 0.1 0.1
ConPath.0 = 2 58 139 0.5 0 125 0.5 1 0 1 2 2
Route.0.ID = 3
Route.0.Name = Route_0
Route.0.DrvPath.ID = 4
Route.0.DrvPath:
	40
	173
	139
	2
	125
	152
	98
	125
Route.1.ID = 9
Route.1.Name = Route_1
Route.1.DrvPath.ID = 10
Route.1.DrvPath:
	98
	125
	152
RL.1.RoadMarking.0.ID = 7 31
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 41 31
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.0.ID = 65 89
RL.59.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.1.ID = 99 89
RL.59.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.2.ID = 182 100
RL.59.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.3.ID = 183 166
RL.59.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.4.ID = 126 116
RL.59.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.5.ID = 129 116
RL.59.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.6.ID = 192 130
RL.59.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.7.ID = 153 145
RL.59.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.8.ID = 154 145
RL.59.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
MaxUsedObjId = 346
